Бог дал свет.....


Раньше "рвала „  и  "хватала„  всё.....
А сейчас, остановилась и вздохнула.
Воздух свежий облепил лицо.
И дыхание от жизни " спёрло„....

Грудь расширила и глядя в небеса.
Поняла , что жизнь такая долгая.
Яркий свет в ней облепил глаза.
И завеяло  жасминным ароматом.

Хохот с  уст , так искренне летя.
Полюбив всю жизнь одним дыханием.
Бог дал всё , о чём мечтала я.
Бог дал свет и сердце окрылённое.


☀️20.22....14.04.....2017☀️☀️
(Ом🪷Л)