В моём сердце любовь играет.


В этой жизни не так всё печально.
В этой жизни не так всё и злобно.
Ты отдай красоте свой разум.
И открой красоте свою душу.

А ты знаешь..... Открою я тайну.....
В моём сердце любовь играет.
Она ярко лучи выбирает.....
Она с миром в  цвета играет.

Человек на Земле - это краски.....
Чистотой отражаться он должен.
Ведь в миру в нашем всё реально.
Ведь наш мир добротой полнится.

Вы коснитесь рукой сердце.
И вулканом  свет изольётся.
Вы почувствуете жажду к жизни.
Вы почувствуете и руку Господню.

☀️Оля Лесникова (Майер)☀️☀️
20.53.....19.01.....2024
(Ом.🪷Л)