Встреча осени с зимой.


Разругалась осень с зимою.
Забросала последней листвою.
Растопила вновь снег на дорогах.
И ревя..... Всё бушует с листвою.

Снег кружа , потихоньку спускаясь......
Тихо . Тихо. Не споря с кроссою.
Опускаясь..... свой долг исполняя.
Ведь иначе и  год не построишь.....

Да. В природе дано расставаться.
Уступать временам и погоде.
Всем приходится с чем-то прощаться.
И терять иногда очень больно.

Так что осень , прощайся с листовою.
И стряхни с деревьев одежду.
Попрощайся со своей кроссою.
И впусти белоснежную зиму......

Оля Лесникова (Майер)

11.21.....25.11.....2018

(Ом.🪷Л)