Где наш разум.....


Чем мы дышим в этом мире.
Обрывая красоту.
Где наш разум? В чёрных мыслях.....
И в углу чуть яркий свет.

В масках лица. Губы сжаты.
Красок нет и в душах наших.....
Лишь гримасы..... Как в тех сказках.....
Раздражённость с  уст бежит.....

А заглянуть бы, в  их глубину.....
И раскрыть бы, зажатую книгу.
Там столько листков, откроет свой путь.
Путь к счастью. Путь к свету.
И просто к цветению.....


02.16.....24.08.....2023
(Ом🪷Л)