Два шага вперёд.


Я шагнула два шага вперёд.
А оглядываться ,что-то не хочется .
Там ,такая душевная боль.
Придержу я рукой своё сердце.

Слёзы с глаз покатились ручьём.
А висках будто ветер кружит.
Заглушу громким смехом всю боль.
Покажу слёзы счастья свои.

Жизнь бывает трудна. Ну и что ж.....
Но никто мою жизнь не сломает.
Губки ярко помада веду.....
Да и в платье нырнула я смело. 

Каблучки застучали об пол.
Подошла я к открытому зеркалу.
И смахнула я грусть рукой.
Закружилась девчонкой я смело.

Ты прекрасна. Шикарна. Смела.
Отвечает другая "девчонка„.
Так что,радуйся жизни сполна.
Счастьем тем, что несёшь в своём сердце.


Оля Лесникова (Майер)
☀️15.23.....23.03.....2023☀️☀️
(Ом.🪷Л)