Жизнь бывает только прекрасной.....



Разве жизнь не  бывает прекрасной?
Жизнь бывает только прекрасной....
Жизнь бывает настолько прекрасной.....
Только любовью куда её.

Свой лучик впусти в  её разноцветие.
Пускай потихоньку бежит во Вселенную.
Лучик плюс лучик солнце рисуется.
Вот и родилась большая любовь.

С каплей росы возрождается утро.
С прибоем волны приходит закат.
Солнце тихонько прячется в море.
В небо пуская большойм звездопад.

Вот молодая весна разыгралась.
Взмахом своим одуванчиков  цвет.
Золотом  в поле с  солнцем играя.
Что птицы от счастья серенады поют.

Разве жизнь не бывает прекрасной?
Жизнь бывает только прекрасной.
Жизнь бывает настолько прекрасной.
Только любовью окутай её.



Оля Лесникова ( Майер)

07.47.....08.04.... 2017

(Ом🪷Л)