Зачем тебе жизнь.....

"Зачем  тебе жизнь?" - спросил Господь.
"Гм... Ведь жизнь на Земле сплошная любовь..."
- Ведь жизнь на Земле, уроки твои.
- И ты научи как дальше идти.

- И ты научи приклоняться тебе.
- Смотреть в небеса восхищаться тебе.
- Ведь всё что ты дал , проросло на Земле. 
- А мы как песчинка кидаемся в ней.

Мы все в этом мире забыли любовь.
Бежим , накрываясь чёрным платком.
Забыли про небо. Забыли про сон.
Мы мчимся куда-то, в какой унисон.

Дай Господи разум, зажги в сердце свет.
Чтоб вновь нам осмыслить , жизнь на Земле.
Чтоб вновь увидеть красоты твои.
И вновь нам понять , всю ту суть на Земле.


Оля Лесникова (Майер)
23.47....08.07....2020
Ом🪷Л)