Как лист с календаря.....


Как лист с календаря.
Слетают из жизни года.....
Сорвав этот лист, не вернёшь.....
Не склеишь..... Не соберёшь.....

А жаль . А так хочется жить......
Смотреть в небеса и кружить.
Вливаться в рассвет и в закат.
Держать этот воздух в руках.

И чувствовать радость и вкус.
Всей жизни своей..... Ну и пусть.....
Года не вернёшь...... Ну ,а жизнь......
Настолько чудесна. И ты......

Всё больше находишь ту суть.
С которой нельзя не свернуть.
Как птица взлетаешь в полёт.
И этот ты день , не вернёшь.

А жаль. А так хочется жить.....
И чувствовать запах во ржи.
Лежать в стопе сена в  ночи.
Считать звездопад в любви.

Бежать по траве босиком.
Снимать эту пенку росы.
И чувствовать радостный вздох.
И с ритмом по жизни идти.


00.31.....09.06.....2014
(Ом🪷Л)