Любовь покрывает мир.



Открывайте свои́ мир . Мир чистоты.
И дарите любовь  в сердца.
Ведь любовь открывает сказочный мир.
Ведь любовь , это жизнь на века.

Не держите  вы зла на других людей.
Открывайте  ключом их сердца.
Чтобы яркими брызгами шли лучи.....
Освещая людям глаза......

Открывайте свой мир, где радужный свет.
Где шепчат весной облака.
Где вы, как открытка..... Красива душа.
Где сладко красивый и взгляд.

Поднимайте мечты..... К небу в руках.
Говорите тихонько с душой.
И тогда зачерпнёте в миру..... Навсегда.....
Ту огромную с неба любовь.




Оля Лесникова (Майер)

22..24.....15.10.....2023

(Ом🪷Л)