Мой малыш.


Моя чуткая,  сладкая,  милая радость.
Я не плачу. Просто ветер попал мне в глаза.
Посмотри ты на небо , ясное , ясное.
Так и мамины глазки, чисты как слеза.

Уберу я их в сторону , ты не заметишь....
Мой  ты  маленький,  милый ,
родной мой малыш.
Хоть и папа сегодня,  мне сделал так больно.
Всё частичку души,  я отдам лишь тебе.

Я закрою тебя своими руками.....
Чтобы не было туч над твоей головой.
Чтоб искрилось лишь солнце ,
под моими руками.
И чтоб радость вливалась, 
в каждый твой день.

Я сожму в кулак,  все свои силы.
И отдам всю любовь,  тебе мой малыш.
Ты мой маленький ангел .
Ты смысл в моей жизни.
Всё отдам за тебя , мой ты сладкий малыш.


07.53.....03.09.....2014
(Ом🪷Л)