Наш народ поставить на колени.


Наш народ,  поставив на колени.
Мир решил , народу показать.
Всю эту суть,  рисунка на картине.
Пазлы, где не можемь суть собрать.

Мир,  где растоптали сад ногами.
И пошли войной на небеса.
Где разбили , влезли , исчерпали.....
Всё что Бог давал,  не сберегли.

А теперь слезами омываем.....
Плачем.....На осколках суеты.
Где мы слёзы,боль оберегаем.
И не думаем спасать, ту .....суть Земли.


14.04.....08.05.....2020
(Ом🪷Л)