Объятия - это радость в полёте.


Обними меня так крепко. Так сильно.....
Чтобы услышать дыхание твоё.
Что смотреть в глаза счастливо.
И питать твою нежность, любовь.

Ты возьми в  свои крепкие руки.
И держи так долго в любви.
Я же хрупкая милая женщина.
Не хватает объятий твоих.....

Ведь объятия - это радость в полёте.
Это блеск в  наших хрупких глазах.
Хоть и старше мы стали с тобою.
Ты держи мне крепко в руках.....

Оля Лесникова (Майер)
15.04.....27.03.....2023
(Ом🪷Л)