Поймай момент и радуйся.

Бывает дни чудесные.
Бывают дни и грустные.
Бывают дни слезливые.
И радостью наполнены.

Но дни уходят с временем.
Секундами и вечностью.
И с  жизнью быстротечною.
Оглянешься..... А ты,  не жил.....

А хочется с дождём бежать.
Хватать рассвет  с снежинками.
Увидеть радужный закат.
И восхищаться с лёгкостью.

А день бежит . И  год бежит.
До стрелок не дотронешься.
А надо бы .....Всё в жизнь впустить.
И жизнью этой баловаться.

Ведь жизнь , как капелька росы.
Чиста. Хрусталем кружится.
А жизнь . Ты слышишь?  Хороша.
Поймай момент..... И ра-ду-й-ся.... 

Оля Лесникова ( Майер)
07.34.....17.01.... 2019
(Ом🪷Л)