Пробежало  эхо.....


Пробежала радость со смехом.
Разбудив на рассвете ручья.
И ручей разгоняясь со смехом.
Горным эхом будет с утра.

Разбудив по дороге солнце.
В горном шумом , пробегая всё в даль.
Только шум..... И сильнее всё эхо.
Пробегает громко в горах.

Я сижу.....наблюдая с рассветом.
Всю красу любви на Земле.
Жизнь дарует нам столько чудесного.
Но бежа..... Не оглядываемся мы.....

А ведь эхо любви в нашем сердце.
И в глазах поселилась давно.
Эхо  счастья кружится со смехом.
Эхо радости  с нами живёт.

Оля Лесникова (Майер)

07.24.....18.08.....2020

(Ом.🪷Л)