Пусть утро расскажет....


Пусть утро покажет. Расскажет тебе.
Что счастье бывает на этой Земле.
А счастье мы строим своими руками.
А счастье поверь .....Это дар на Земле.

А с  счастьем... Шагает любовь по Планете.
Разносит нам свет..... И кристаллы любви.
Разносит сияние жемчужных оттенков.
Очисти ты душу. И внутрь загляни.

Там столько кристаллов.....
В ожидании сияния.
Там столько лучей.....
Ты их всех собери.
Засветится мир и листва заиграет.
Засветится мир..... И твой мир закружит.


23.10.....08.31.....2018
(Ом🪷Л)