Рай внутри.


Я в одном дыхании с ветром.
Чистота красивый глаз.
И дыхание раскрыто.
Сердце ровно бьётся в такт.

Я в одном дыхании с небом.
Я коснулась чистоты.
И в дыхании великом.
Обрела тот рай внутри.

Там.....мой дом. И с нот,та песня.....
Где  в звучание своём.
Благодарна Богу , небу.
Что я в Гавани своей.


22.04.....20.09.....2023
(Ом🪷Л)