Разлеглась в луговых я цветах.....


Разлеглась в луговых я цветах.
Сочным небом , лежу .....любуюсь.....
Как ты это природа смогла???
Сформировать, всё по частичкам.

Пышность туч плывущих вперёд.
Солнце круглое , яркое , светлое.
Ведь без солнца и жизнь пропадёт.
И за чахнет всё , в тёмном омуте.

Я лежу ..... наполняю струёй.
Той энергией счастья и света.
Успокаиваю душу свою.
Звоном песен , звучащих повсюду.

Рядом речка . Течёт и журчит.
Стрекоза пролетела со скоростью.
Кузнечик зелёный сидит.
Потихоньку в траве стрекочет.

Вот кукушка по нотам поёт.
Я веду с ней , отчёт своей жизни.
А она всё кукует , поёт.
Ах ты жизнь! До чего ж ты прекрасна!


15.27.... 08.04.....2014
(Ом🪷Л)