Там ..... обретаешь крылья.


Спустите разум к сердцу.
Чтобы ум ваш отключился.
Чтоб свет покрыл всё сердце.
Что  обрести те крылья.....

Где в храме Божьем место.
Там двери все открыты.....
Там нету чёрных мыслей.
Там ярким кружит светом.

А в свете том, прозрачность.
Там дышится спокойно.
И там несётся благость.....
Любовью сердце бьётся.

Там словно ты в полёте.
Раскрыв большие крылья.
И сердцу так спокойно.....
И разум в светлых мыслях.....


18.37.....03.07.....2023
(Ом.🪷Л)