У каждого дня свой аромат.


У каждого дня, свой аромат.
У каждого дня , своё и сияние.
Где солнечный луч бежит по полям.
Несёт он крупинки,  разбрасывая счастье.

А счастье , в цветке закружилась с пчелой.
И в каждом цветке с мелодией разной.
Мелодия тянет лучи за собой .....
Лучи продвигаясь .....в траве исчезают.....

Земля задышала..... россою светясь....
Искрится в лучах поднимая и утро.
Где пахнет , той свежести нового дня.
Где пахнет тем счастьем, от жизни сияя.


23.30.....16.09.....2022
(Ом🪷Л)