Эталон нашей жизни.


Эталон нашей жизни..... Так смело.....
Он рисует картинки из жизни.
Он разбрасывает в жизнь, те моменты.
Где наш разум становится чистым.

Он как небо , играет струнами.
Где по свету кружит в каплях счастья.
Где как звёзды в ладонях разбросаны.
И бежит  к  берегам в неизвестность.

По ступенькам бежа поднимаясь.
Открываются  с жемчуга двери.
За дверями..... Там такая реальность.....
Кружат ангелы с лёгкими крыльями.

В чистоту там душа открывается.
И летит насыщаясь свободой.
Там Господней рукой всё правится.
Там душа и смехом полнится.

Оля Лесникова ( Майер)
00.32.....01.10....2023
(Ом.🪷Л