Я в молчании своём.....


Я в молчании своём.
Открываю мир прекрасный.
А там .....грань любви большой.
И  из сердца воздух чистый.

Шепчет радость и в глазах.
На лице играет песня.
И бегу я по полям.
Где душа вся нараспашку.

Ветер бегает за мной.
Как дитя со мной играет.....
Да и травы чуть дыша.
Шепчут мне, что жизнь прекрасна.

Берегите жизнь свою.
От полёта вверх взлетаете.
И в сердца других людей.
Вы улыбку раздавайте.

 Ведь улыбка, тот же свет.....
Кружит на земле красиво.
Так играйте на Земле.....
На земле ......пока вы живы.


21.39.....28.03.....2024
(Ом🪷.Л)