Я хочу улыбаться.....


Я устала доказывать. Я хочу улыбаться.
А я устала играть..... И смотреть в никуда.
Я устала быть тенью, за закрытою шторкой.
Я хочу ,чтобы песней запела душа.

Я хочу быть чистой..... Вдыхать ароматы.....
Взять в охапку цветы, в которых рассвет.
И любовь дарить..... Где нуждается каждый.... 
И с цветами вдохнуть весь аромат.....

Я хочу отдать небесам  благодарность.
И раскрыть любовь....  в  другие сердца.
И любить эту жизнь. И громко смеяться.....
Наполняться тем счастьем, что просит душа.


13.04.....25.05.....2019
(Ом🪷Л)