Я хочу остаться собой.....


Я хочу остаться  собой.
Не хочу я чужую маску.
Не хочу обретать я  лицо.
От которого становится страшно.

Не хочу я с тенью идти.
И играть отвратительные роли.
Я хочу нести свет внутри.
А в глазах разноцветие красок.

Не хочу я спорить с судьбой.
Не хочу я кидать взрыв во Вселенную.
А хочу остаться собой.
И любить, и любить как и прежде.

Не хочу бежать с  суетой.
И  бежать и хватать мало ценное.
А хочу хватать я любовь....
И идти с распахнутым сердцем.


15.41.....11.02.....2017
(Ом🪷Л)